/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import font-awesome

body
	overflow: hidden
	overflow-y: auto


@media (min-width: 1200px)
	.container-fluid .container
		max-width: 970px


.navbar-default
	background-color: rgb(255,255,255)


.navbar .navbar-nav
	display: inline-block
	float: none
	background-color: rgb(255,255,255)
	color: black


.navbar .navbar-collapse
	text-align: center
	background-color: rgb(255,255,255)
	color: black
	

.social 
	padding-right: 15px
	color: inherit
	text-decoration: none


.footer-text
	font-size: 12px


.row.vertical-divider
	overflow: hidden


.row.vertical-divider > div[class^="col-"] 
	margin-top: 20px
	border-right: 1px solid #F2F7F9


.row.vertical-divider div[class^="col-"]:first-child 
	border-left: none


.row.vertical-divider div[class^="col-"]:last-child 
	border-right: none
