body
  margin: 0 0 0 0

#enter-div
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-align : center
  -moz-box-align    : center
  -ms-flex-align    : center
  -webkit-align-items : center
  align-items : center
  justify-content : center
  -webkit-justify-content : center
  -webkit-box-pack : center
  -moz-box-pack : center
  -ms-flex-pack : center

  justify-content: center
  background-image: image-url("/enter.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  height: 100%
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  font-family: Lato, sans-serif

  a
    font-size: 150%
    border: 3px solid black
    padding: 20 50 20 50
    color: black
    text-decoration: none





