// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.carousel-control.left .carousel-control.right
	background-image: none
	filter: none

.hovereffect
	width: 100%
	height: 100%
	float: left
	overflow: hidden
	position: relative
	text-align: center
	cursor: default


.hovereffect .overlay
	width: 100%
	height: 100%
	position: absolute
	overflow: hidden
	top: 0
	left: 0


.hovereffect img
	display: block
	position: relative
	-webkit-transition: all 0.1s ease-in
	transition: all 0.1s ease-in


.hovereffect:hover img
	background-color: #fff
	filter: blur(3px) brightness(65%)
	-webkit-filter: blur(3px) brightness(65%)


.hovereffect p
	display: inline-block
	text-decoration: none
	padding: 7px
	border: 1px solid #fff
	margin: 10px 0 0 0


.hovereffect p:hover
	box-shadow: 0 0 5px #fff


.hovereffect p, .hovereffect a
	-webkit-transform: scale(0.7)
	-ms-transform: scale(0.7)
	transform: scale(0.7)
	-webkit-transition: all 0.1s ease-in
	transition: all 0.1s ease-in
	opacity: 0
	color: #fff


.hovereffect:hover p, .hovereffect:hover a
	opacity: 1
	filter: alpha(opacity=100)
	-webkit-transform: scale(1)
	-ms-transform: scale(1)
	transform: scale(1)
